<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин nerds</title>
</head>
<body>
<header>
    <a href="index.html">
       <img src="https://via.placeholder.com" height="150" width="100" alt="Логотип Интернет магазина nerds"> 
    </a>
    <nav>
        <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
         </ul>
    </nav>
    <a href="#">Корзина</a>
    <h1>Магазин готовых шаблонов</h1>
</header>
<main>
    <section>
       <h2>Фильтр товаров</h2>
       <form method="get" action="https://echo.htmlacademy.ru/">
       <fieldset>
           <legend>Стоимость:</legend>
           <input type="range" min="1" max="10" step="1" value="7">
           <br>
           от <input type="text" value="0"> до <input type="text" value="15 000">
       </fieldset>
       <fieldset>
        <legend>Сетка:</legend>
        <ul>
            <li>
                <input type="radio" name="grid" value="adaptive" id="adaptive" checked>
                <label for="adaptive">Адаптивная</label>
            </li>
            <li>
                <input type="radio" name="grid" value="fixed" id="fixed">
                <label for="fixed">Фиксированная</label>
            </li>
            <li>
                <input type="radio" name="grid" value="rubber" id="rubber">
                <label for="rubber">Резиновая</label>
            </li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Особенности:</legend>
        <ul>
            <li>
                <input type="checkbox" name="slider" id="slider" checked>
                <label for="slider">Слайдер</label>
            </li>
            <li>
                <input type="checkbox" name="block of advantages" id="block of advantages">
                <label for="block of advantages">Блок преимуществ</label>
            </li>
            <li>
                <input type="checkbox" name="news" id="news" checked>
                <label for="news">Новости</label>
            </li>
            <li>
                <input type="checkbox" name="gallery" id="gallery">
                <label for="gallery">Галерея</label>
            </li>
            <li>
                <input type="checkbox" name="basket" id="basket">
                <label for="news">Корзина</label>
            </li>
        </ul>
        </fieldset>
        <button type="submit">Показать</button>
    </form>
    </section>
    <section>
        <fieldset>
            <legend>Сортировать:</legend>
            <ul>
                <li>по цене</li>
                <li>по типу</li>
                <li>по названию</li>
            </ul>
        </fieldset>
        <ul>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="Sedona»"></p>
                <h3><a href="#">sedona</a></h3>
                <p>Информациионный сайт для туристов</p>
                <button type="submit">9 900 ₽</button>
            </li>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="pink"></p>
            </li>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="borodinski"></p>
            </li>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="mishka"></p>
            </li>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="A+"></p>
            </li>
            <li>
                <p><img src="https://via.placeholder.com" width="150" height="100" alt="Кваст"></p>
            </li>
        </ul>
        <ul>
            <li>
              <a>1</a>
            </li>
            <li>
              <a href="#">2</a>
            </li>
            <li>
              <a href="#">3</a>
            </li>
          </ul>
          <button type="submit">Следующая</button>
    </section>
    <footer>
        <section>
            <img src="https://via.placeholder.com/150x100" alt="google map">
            <img src="https://via.placeholder.com/150x100" alt="point on the map">
            <h3>NERDS DESIGN STUDIO</h3>
            <p>191186, Санкт-Петербург, ул. Б. Конюшевская, д. 19/8</p>
            <p>тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
            <input type="button" value="напишите нам">
          </section>
          <section>
            <ul>
              <li><a><img src="https://via.placeholder.com" alt="vk"></a></li>
              <li><a><img src="https://via.placeholder.com" alt="fc"></a></li>
              <li><a><img src="https://via.placeholder.com" alt="inst"></a></li>
            </ul>
            <h3>Давайте дружить, это выгодно!</h3>
            <p>Скидка 10% для друзей из социальных сетей.</p>
          </section>
    </footer>
</main>